PORT=3000
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/nest-practice-db
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=bailee.jast79@ethereal.email
SMTP_PASSWORD=EJHT4GrTNnngSJY5VU
JWT_SECRET=